<div class="container-fluid" id="main">
<div class = "container">
  <div class = "row">
      <div class = "col-12 topic mt-4 mb-3">
        <h3> Takeaways!</h3>
        <p class="tasks">
          If you've gotten here then you have completed all 3 tasks! Each messy website you were brought to broke more and more basic web design rules. A few aspects of web design that the messy websites do NOT follow:
          <ul>
            <li>Margins and padding</li>
            <li>Simple color schemes</li>
            <li>Whitespace</li>
            <li>Consistency</li>
          </ul>
          Without these important aspects, the messy website is harder to navigate and it is harder to find what youre looking for.
          If you are trying to make a site usable, follow helpful guidelines on web design available all across the web. Here are a few articles to get you started.
        </p>
        <a href="https://frankchimero.com/blog/2015/the-webs-grain/">The Web’s Grain</a>
        <a href="https://www.smashingmagazine.com/2009/09/10-useful-usability-findings-and-guidelines/">10 Useful Usability Findings and Guidelines</a>
        <a href="https://www.nngroup.com/articles/top-10-mistakes-web-design/">Top 10 Mistakes in Web Design</a>
</div>
  </div>
</div>
</div>
